<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles-menu.css">
    <title>Entradas</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
</head>
<body>
    <header class="principal">
        <nav>
          <ul>
            <a href="./index.html"
              ><img
                src="/img/logo.png"
                alt="Logo del restaurante"
                class="principal-imagen"
            /></a>
            <li>
              <a href="./index.html" class="principal-inicio">Inicio</a>
            </li>
            <li><a href="#menu" class="principal-menu">Menu</a></li>
            <li><a href="index.html" class="principal-reservas">Reservas</a></li>
            <li><a href="#contacto" class="principal-contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>
  
      <div class="box-mayor">
        <div class="section-box">
          <section>
            <div class="card-menu">
              <div class="box-card">
                <div class="img-card" style="background-image: url(/img/ramen_menu.jpg)"></div>
                  <article class="descripcion">
                    <h2>Ramen</h2>
                      <p>
                        El ramen es un plato emblemático de la cocina japonesa. Hay varias variedades de ramen, cada una con su propio perfil de sabor y estilo de preparación. Los caldos más comunes son a base de soja (shoyu), miso, shio y tonkotsu, y suelen estar enriquecidos con ingredientes como huesos de cerdo, pollo, y vegetales.
                      </p>
                      <div class="precio">$2.000</div>
                      <div class="estrellas">⭐⭐⭐</div>
                </article>
            </div>
          </section>
        </div>
        <div class="section-box">
          <section>
            <div class="card-menu">
              <div class="box-card">
                <div class="img-card" style="background-image: url(/img/takoyaki.jpg)"></div>
                  <article class="descripcion">
                    <h2>Takoyaki</h2>
                      <p>
                        El takoyaki es una deliciosa y popular comida callejera japonesa. Consiste en bolitas de masa de harina de trigo rellenas de trozos de pulpo (tako), y a menudo acompañadas de cebolla verde, jengibre encurtido y tempura. Estas bolitas se cocinan en una plancha especial con huecos redondos, que les da su forma característica
                      </p>
                      <div class="precio">$2.000</div>
                      <div class="estrellas">⭐⭐⭐</div>
                </article>
            </div>
          </section>
        </div>
        <div class="section-box" id="menu">
          <section>
            <div class="card-menu">
              <div class="box-card">
                <div class="img-card" style="background-image: url(/img/okonomiyaki-menu.jpg);"></div>
                  <article class="descripcion">
                    <h2>Okonomiyaki</h2>
                      <p>
                        Okonomiyaki es una combinación de la palabra okonomi, que significa «a tu gusto» o «como lo quieras» y yaki, la palabra japonesa que significa «asado» o «cocinado»: es una sabrosa tortita que lleva varios ingredientes, yo probé una con queso, noodles soba, cebolla verde, rodajas de ajo frito, cerdo, huevo y kimchi
                      </p>
                      <div class="precio">$1.000</div>
                      <div class="estrellas">⭐⭐</div>
                </article>
            </div>
          </section>
        </div>
        <div class="section-box">
          <section>
            <div class="card-menu">
              <div class="box-card">
                <div class="img-card" style="background-image: url(/img/katsudon.jpeg);"></div>
                  <article class="descripcion">
                    <h2>Katsudon</h2>
                      <p>
                        El katsudon es un plato japonés muy sabroso y reconfortante. Se compone de un bol de arroz blanco al que se le añade un filete de cerdo empanado y frito, conocido como tonkatsu, que se cocina a la sartén hasta quedar dorado y crujiente.
                      </p>
                      <div class="precio">$2.000</div>
                      <div class="estrellas">⭐⭐⭐</div>
                </article>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer-menu" id="contacto">
        <div class="menu-footer">
          <p>
            Horarios:<br />
            Luneas a viernes <br />
            16 a 23hs.
          </p>
          <div class="redes">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
              <img src="/img/facebook (1).png" alt="Imagen de Facebook"  />
            </a>
            <a href="https://www.tiktok.com/es/" target="_blank">
              <img src="/img/tiktok.png" alt="Imagen de Tik Tok" />
            </a>
            <a href="https://x.com/home?lang=es" target="_blank">
              <img src="/img/twitter.png" alt="Imagen de Twitter" />
            </a>
            <a href="https://wa.me/101010101" target="_blank">
              <img src="/img/whatsapp (1).png" alt="Imagen de Whatsapp" />
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img src="/img/instagram (1).png" alt="Imagen de Instagram" />
            </a>
          </div>
          <p>
            Calle Falsa 123<br />
            <a href="">hantabani@gmail.com</a>
          </p>
        </div>
      </footer>
</body>
</html>